Array
(
    [jo] => JO2025-001
    [date] => 2025-04-22
    [customer] => 
    [mode] => Cash
    [qty] => Array
        (
            [0] => 1
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
        )

    [desc] => Array
        (
            [0] => BOOKLETS
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
        )

    [price] => Array
        (
            [0] => 1
            [1] => 
            [2] => 
            [3] => 
            [4] => 
            [5] => 
            [6] => 
        )

    [amount] => Array
        (
            [0] => 1
            [1] => 0
            [2] => 0
            [3] => 0
            [4] => 0
            [5] => 0
            [6] => 0
        )

)
